name: Auto Update Version

on:
  push:
    paths:
      - "**.txt"
      - "AutoBuild/pure_domain.py"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Set up Git config
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: "csv"

      - name: Run AutoBuild
        run: |
          cd ${{ github.workspace }}/AutoBuild
          python pure_domain.py

      - name: Commit files modified by "AutoBuild" step
        run: |
          git add domains.txt
          git commit -m "🤖 自動更新 domains.txt" || echo "[INFO] Fail to commit domains.txt, may not need to update the file?"

      - name: Run AutoUpdateVerNum
        run: |
          cd ${{ github.workspace }}/AutoBuild
          mapfile -d ',' -t added_modified_files < <(printf '%s,' '${{ steps.files.outputs.added_modified }}')
          for added_modified_file in "${added_modified_files[@]}"; do
            python auto_update_version.py ${added_modified_file}
          done

      - name: Commit files modified by "AutoUpdateVerNum" step
        run: |
          git add *.txt
          git commit -m "🤖 自動更新 版本號" || echo "[INFO] Fail to update version number, may not need to update at all?"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
