name: PureDomain

on:
  workflow_dispatch:
  push:
    paths:
      - "hosts.txt"
      - "AutoBuild/pure_domain.py"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Wait for auto new version finished
        uses: lewagon/wait-on-check-action@v1.0.0
        with:
          ref: ${{ github.ref }}
          running-workflow-name: "Auto Update Version"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10
          allowed-conclusions: success,skipped,cancelled

      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Run AutoBuild
        run: |
          cd AutoBuild
          python pure_domain.py

      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add domains.txt
          git commit -m "🤖 自動更新 domains.txt"
      - name: Push changes
        uses: ad-m/github-push-action@master
