name: TW165

on:
  schedule:
    - cron:  '0 0 * * *'
  workflow_dispatch:

jobs:
  update_165_data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup upterm session
        uses: lhotari/action-upterm@v1
        with:
          ## limits ssh access and adds the ssh public key for the user which triggered the workflow
          limit-access-to-actor: true
          ## limits ssh access and adds the ssh public keys of the listed GitHub users
          limit-access-to-users: tasi788
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          cache: 'pip' # caching pip dependencies
      - env:
          TW165: ${{ env.TW165 }}
        run: echo "$TW165" && pip install -r AutoBuild/requirements.txt && python AutoBuild/tw_165.py
      - name: push
        uses: github-actions-x/commit@v2.9
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: 'master'
          commit-message: '🤖 自動更新 165 詐騙網址'
          files: TW165.txt
          name: tdc
          email: tdc@sudo.host

